# Drink-Shop

./: README.md  build.gradle
aFileChooser/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/sunshine/android/example/com/drinkshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sunshine/android/example/com/drinkshop/Activities/: CartActivity.java  DrinkActivity.java  FavouriteActivity.java  HomeActivity.java  MainActivity.java  NearbyStores.java  OrdersActivity.java  SearchActivity.java
app/src/main/java/app/sunshine/android/example/com/drinkshop/Database/DataSource/: CartRepository.java  FavouriteRepository.java  ICartDataSource.java  IFavouriteDataSource.java
app/src/main/java/app/sunshine/android/example/com/drinkshop/Database/Local/: CartDAO.java  CartDataSource.java  FavouriteDAO.java  FavouriteDataSource.java  ShopDataBase.java
app/src/main/java/app/sunshine/android/example/com/drinkshop/Database/ModelDb/: Cart.java  Favourite.java
app/src/main/java/app/sunshine/android/example/com/drinkshop/Interfaces/: ItemClickListener.java  RecyclerItemTouchListener.java  UploadCallBack.java
app/src/main/java/app/sunshine/android/example/com/drinkshop/Model/: Banner.java  Category.java  CheckUserResponse.java  DataMessage.java  Drink.java  MyResponse.java  Order.java  OrderResult.java  Result.java  Store.java  Token.java  User.java
app/src/main/java/app/sunshine/android/example/com/drinkshop/Retrofit/: FCMClient.java  IDrinkShop.java  IFCMService.java  RetrofitClient.java  RetrofitScalarsClient.java
app/src/main/java/app/sunshine/android/example/com/drinkshop/Service/: MyFirebaseMessaging.java
app/src/main/java/app/sunshine/android/example/com/drinkshop/Utils/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  Common.java  DrinkViewHolder.java  DrinksAdapter.java  FavouriteAdapter.java  NotificationHelper.java  OrderAdapter.java  OrderDetailAdapter.java  OrderViewHolder.java  ProgressRequest.java  RecyclerItemTouchHelper.java  ToppingListAdapter.java
app/src/main/res/drawable/: border_bottom.xml  btn_add_to_cart.xml  btn_back.xml  btn_place_order.xml  ic_blender.xml  ic_cancel.xml  ic_delivered.xml  ic_favorite.xml  ic_favorite_border_black_24dp.xml  ic_list.xml  ic_logout.xml  ic_new.xml  ic_search_black_24dp.xml  ic_shipping.xml  ic_shopping_cart.xml  ic_shopping_cart_simon.xml  ic_store.xml  ic_store_map.xml  price_txt_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_drink.xml  activity_favourite.xml  activity_home.xml  activity_main.xml  activity_nearby_stores.xml  activity_orders.xml  activity_search.xml  cart_list_item_layout.xml  drinks_list_item.xml  fav_list_item.xml  header_layout.xml  layout_confirm_order.xml  layout_register.xml  layout_shopping_dialog.xml  menu_list_item.xml  order_detail_list_item.xml  order_list_item.xml  place_order_layout.xml  snippet_home_top_bar.xml  topping_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/sunshine/android/example/com/drinkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
