<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/root"
    tools:context=".Activities.CartActivity">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/cartList"

    android:layout_above="@+id/placeOrderBtn"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/placeOrderBtn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place an Order"
        android:enabled="false"
       android:elevation="5dp"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/btn_place_order"
        />
</RelativeLayout>